(alles)
A
A1
A1-AA
A1-NA
A1-NO
A1-T
A1-T-AA
A2
A2-AA
A2-G
A2-G-AA
A2-G-NA
A2-G-NO
A2-NA
A2-NO
A2-T
A2-T-AA
A-AA
A-G
A-G-AA
A-G-NA
A-G-NO
A-LV-H-L
A-LV-L
A-LV-M
AM2
AM2-NO
AM4
AM4-NO
AMTH
AMTH-I
AMTH-I-T
AMTH-VE
A-NA
A-NO
A-T
A-T-AA
ATH
ATH-I
ATH-I-T
ATH-VE
AVB-A
AVB-A1
AVB-A1-AA
AVB-A2
AVB-A2-AA
AVB-A-AA
B
B-AA
B-AA-H
BE
BE-AA
BE-NA
BE-NO
BE-T
BE-T-AA
B-FA
B-FA-AA
B-FA-NA
B-FA-NO
B-H
B-LV-BTS-L
B-LV-BTSLD
B-LV-H-L
B-LV-J-L
B-LV-J-M
B-LVK-M
B-LV-L
B-LV-L-M
B-LV-P-L
B-LV-V-L
B-NA
B-NO
B-RE
B-RE-AA
B-RE-AA-H
B-RE-H
B-RT
B-RT-AA
B-T
B-T-AA
BTH
BTH-E
BTH-E-VE
BTH-I
BTH-I-T
BTH-VE
B-T-NA
B-T-NO
CE-LV-L
C-LV-H-L
C-LV-L
C-LV-M
DE-LV-L
D-LV-H-L
D-LV-L
D-LV-M
RB
TE-LV-L
T-LV-BTS-L
T-LV-L
T-LV-M
